# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Image=main

[Build]
History=no
SandboxTrees=/usr/src/packages/SOURCES:/usr/src/packages/SOURCES
BuildSources=/usr/src/packages/OTHER:/usr/src/packages/OTHER
ToolsTree=
CacheDirectory=
Incremental=no
WithNetwork=never

[Distribution]
RepositoryKeyCheck=no
LocalMirror=file:///.build.binaries/

[Output]
OutputDirectory=

[Validation]
SignExpectedPcrCertificate=/usr/src/packages/SOURCES/_projectcert.crt
